@font-face {
    font-family: 'magenest-icomoon';
    src:  url('../../fonts/icomoon.eot?6qgz5f');
    src:  url('../../fonts/icomoon.eot?6qgz5f#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?6qgz5f') format('truetype'),
    url('../../fonts/icomoon.woff?6qgz5f') format('woff'),
    url('../../fonts/icomoon.svg?6qgz5f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.admin__menu .item-movie.level-0 > a:before {
    font-family: 'magenest-icomoon', serif;
    content: '\e900';
}
.admin__menu .item-helloworld.level-0 > a:before {
    font-family: 'magenest-icomoon', serif;
    content: '\e900';
}
